<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebSockets</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      width: 100%;
      height: 100vh;
      background-color: black;
      overflow: hidden;
    }
    #app {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #chat-header {
      /* width: 100%; */
      height: 10%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #chat-header h1 {
      color: white;
      font-size: 2em;
    }
    #chat-body {
      width: 100%;
      height: fit-content;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #message-board {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      margin: 0.5em 0 0.5em 0.5em;
    }
    #message-board div {
      width: 100%;
      height: fit-content;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    #message-board div span {
      color: white;
      font-size: 1.5em;
    }
    #message-board div p {
      color: goldenrod;
      font-size: 1.5rem;
      margin-left: 0.5rem;
    }
    #chat-footer {
      width: 95%;
      height: 10%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 1rem;
      position: fixed;
      bottom: 0;
    }
    #chat-input {
      width: 80%;
      height: 100%;
      border: none;
      border-bottom: 1px solid white;
      color: white;
      font-size: 1.5em;
      background-color: rgb(60, 168, 145);
      text-indent: 1rem;
    }
    #chat-send {
      width: 20%;
      height: 100%;
      border: none;
      background-color: rgb(230, 198, 59);
      color: black;
      font-size: 1.5em;
    }
    #chat-send:hover {
      background-color: rgb(255, 255, 255);
      color: rgb(230, 198, 59);
      cursor: pointer;
    }
  </style>
  <body>
    <div id="app">
      <div id="chat-header">
        <h1>WebSockets Chat</h1>
      </div>
      <div id="chat-body">
        <div id="message-board"></div>
      </div>
      <div id="chat-footer">
        <input type="text" id="chat-input" />
        <button id="chat-send">Send</button>
      </div>
    </div>
  </body>
  <script src="bundle.js" type="module"></script>
  <!-- <script src="./utils/bundle.js" type="module"></script> -->
</html>
